# learning_apache_maven

./: .gitignore  NOTES.md  demo.java  pom.xml
archetype_demo/more-maven-examples/: .project  pom.xml
archetype_demo/more-maven-examples/src/main/java/com/jack/maven/: App.java
archetype_module_demo/spring-basic-demo/: pom.xml
archetype_module_demo/spring-basic-demo/src/main/java/com/jack/maven/entities/: Post.java
archetype_module_demo/spring-basic-demo/src/main/java/com/jack/maven/repositories/: PostRepository.java
archetype_module_demo/spring-basic-demo/src/test/java/com/jack/maven/: PostRepositoryTest.java
archetype_template/first-archetype-template/: pom.xml
archetype_template/first-archetype-template/src/main/java/com/jack/maven/: App.java  ComplexSetup.java
archetype_template/first-archetype-template/src/test/java/com/jack/maven/: AppTest.java
archetype_template/local-template-demo/: pom.xml
archetype_template/local-template-demo/src/main/java/com/yao/maven/: App.java  ComplexSetup.java
archetype_template/local-template-demo/src/test/java/com/yao/maven/: AppTest.java
custom_plugin/hello-maven-plugin/: pom.xml
custom_plugin/hello-maven-plugin/src/test/java/sample/plugin/: MyMojoTest.java
custom_plugin/hello-maven-plugin/src/test/resources/project-to-test/: pom.xml
dependency_demo/demo/: .classpath  pom.xml
dependency_demo/demo/src/main/java/com/yao/dep/: App.java
dependency_demo/demo/src/test/java/com/yao/dep/: AppTest.java
maven-examples/: pom.xml
maven-parent/: pom.xml
more-maven-examples/: pom.xml
src/main/java/com/jack/: maven.java
src/nonstandard/java/com/jack/: demo.java
web_app/my-web-app/: pom.xml
