<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>learning_apache_maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>maven-examples</module>
        <module>maven-parent</module>
    </modules>
    <name>demo</name>
    <description>demo description</description>
    <url>https://python4.io</url>
    <licenses>
        <license>
            <name>Apache</name>
            <comments>comments of apache license</comments>
        </license>
    </licenses>
    <organization>
        <name>YWQ</name>
        <url>https://python4.io</url>
    </organization>
    <developers>
        <developer>
            <name>Jack</name>
            <email>yaowenqiang111@163.com</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   <build>
       <sourceDirectory>src/nonstandard/java</sourceDirectory>
       <directory>myTarget</directory>
       <pluginManagement>
           <plugins>
               <plugin>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <groupId>org.apache.plugins</groupId>
                   <version>3.2</version>
                   <configuration>
                       <verbose>true</verbose>
                   </configuration>
               </plugin>
           </plugins>
       </pluginManagement>
   </build>
</project>